[local]
localhost

[local:vars]
ansible_connection=local

[nexus]
82.139.69.146

[server]
192.168.178.101 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q 82.139.69.146"'

[security]
192.168.178.102 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q 82.139.69.146"'

[servers:children]
server
security

