# ROS 
source /opt/ros/melodic/setup.zsh

# source /home/anne/catkin_ws/devel/setup.zsh
source /home/anne/tello_ws/devel/setup.zsh
# source /home/anne/catkin_tmp/devel/setup.zsh

export CMAKE_PREFIX_PATH="/home/anne/catkin_tmp/cget:$CMAKE_PREFIX_PATH"

WORKSPACE="/home/anne/catkin_tmp/cget"
export PATH="$WORKSPACE/bin:$PATH"
export LD_LIBRARY_PATH="$WORKSPACE/lib:$LD_LIBRARY_PATH"
export C_INCLUDE_PATH="$WORKSPACE/include:$C_INCLUDE_PATH"
export CPLUS_INCLUDE_PATH="$WORKSPACE/include:$CPLUS_INCLUDE_PATH"

# flame_ros dependency info
# source /home/anne/tello_ws/dependencies/env.sh

MY_IP=localhost
# MY_IP=192.168.178.36

export MY_IP=$MY_IP

MASTER_IP=$MY_IP

export ROS_MASTER_URI=http://$MASTER_IP:11311/
export ROS_HOSTNAME=$MY_IP
# export ROS_MASTER_URI=http://192.168.1.183:11311/
# export ROS_HOSTNAME=192.168.1.230
# export ROS_MASTER_URI=http://172.24.1.1:11311/
# export ROS_HOSTNAME=172.24.1.80
